{
  "name": "recorderjs",
  "description": "recorderjs as a component",
  "version": "2.6.0",
  "keywords": [],
  "dependencies": {
    "marshallbu/thread": "*"
  },
  "scripts": [
    "index.js"
  ],
  "main": "index.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower_modules",
    "test",
    "tests"
  ],
  "license": "MIT"
}
